NEXT_PUBLIC_SUPABASE_URL = ""
NEXT_PUBLIC_SUPABASE_ANON_KEY = ""

# Connect to Supabase via connection pooling with Supavisor.
NEXT_PUBLIC_DATABASE_URL=""

# Direct connection to the database. Used for migrations.
NEXT_PUBLIC_DIRECT_URL=""
        