NEXT_PUBLIC_SUPABASE_URL = "https://ifsuiihkbfrpsqrosffk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc3VpaWhrYmZycHNxcm9zZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMzY2ODAsImV4cCI6MjA0MTgxMjY4MH0.C-kY2VA7mwmBjfgr5O_VwjA0pWir21dmRciqAFG0W4s"

# Connect to Supabase via connection pooling with Supavisor.
NEXT_PUBLIC_DATABASE_URL="postgresql://postgres.ifsuiihkbfrpsqrosffk:bytecraft@lb!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
NEXT_PUBLIC_DIRECT_URL="postgresql://postgres.ifsuiihkbfrpsqrosffk:bytecraft@lb!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_DB_URI = "postgresql://url-bucket_owner:NkzGP1rBjbI7@ep-flat-tree-a12hi9fn.ap-southeast-1.aws.neon.tech/url-bucket?sslmode=require"